spring.datasource.url=jdbc:mysql://localhost:3306/login_db?useSSL=false&serverTimezone=UTC
#Conéctate a una base de datos llamada login_db que está en mi máquina local (localhost), en el puerto 3306 (el puerto por defecto de MySQL)


#Aquí colocas el usuario y contraseña de tu base de datos MySQL
spring.datasource.username=root
spring.datasource.password=


#le dice a Hibernate (el motor de persistencia que usa Spring Boot) que actualice automáticamente la estructura de la base de datos cada vez que inicias tu aplicación, basándose en las clases Java anotadas con @Entity
spring.jpa.hibernate.ddl-auto=update


#Muestra en la consola las consultas SQL que se están ejecutando.
spring.jpa.show-sql=true


#- hibernate.dialect = el “idioma” SQL que debe usar.
#org.hibernate.dialect.MySQLDialect = el dialecto específico para bases de datos MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Estás indicando que tu aplicación web se ejecutará en el puerto 8080
server.port=8080